# Coinz

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coinz/michaelabrezinova/coinz/: ExampleInstrumentedTest.kt  MainActivityScreenTest.java  MainActivityScreenTest.kt  MainActivitySuccessLogin.java  MainActivitySuccessLogin.kt  MainActivitySuccessLoginTest.kt  MapsActivityScreenTest.java  MapsActivityScreenTest.kt  WalletActivityBankTransferTest.java  WalletActivityBankTransferTest.kt  WalletActivityFriendTransferTest.java  WalletActivityFriendTransferTest.kt  WalletActivitySignOut.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinz/michaelabrezinova/coinz/: DownloadFileTask.kt  MainActivity.kt  MapsActivity.kt  ProcessTimeReceiver.kt  User.kt  WalletActivity.kt
app/src/main/res/drawable/: circle_white.xml  ic_icon_marker.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_wallet.xml  bank_transfer_dialog.xml  content_maps.xml  content_wallet.xml  friend_transfer_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_coinz_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/coinz/michaelabrezinova/coinz/: ExampleUnitTest.kt
